In [1]:
import psycopg2

In [2]:
database="startml",
user="robot-startml-ro",
password="pheiph0hahj1Vaif",
host="postgres.lab.karpov.courses",
port=6432

In [ ]:
cursor.close() 
connection.close()

In [3]:
import pandas as pd

In [4]:
df = pd.read_sql(
    """
    SELECT *
    FROM "user"
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [72]:
df = pd.read_sql(
    """
    SELECT id, city, age, exp_group
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

          id      city  age  exp_group
0      89990  Voronezh   71          0
1       2441  Voronezh   71          3
2      14184  Voronezh   66          3
3      35093  Voronezh   65          0
4      77284  Voronezh   64          4
...      ...       ...  ...        ...
1369  151841  Voronezh   14          4
1370  116446  Voronezh   14          4
1371   18278  Voronezh   14          4
1372  110611  Voronezh   14          4
1373   29604  Voronezh   14          4

[1374 rows x 4 columns]

In [67]:
df = pd.read_sql(
    """
    SELECT *
    FROM "post" 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [ ]:
df = pd.read_sql(
    """
    SELECT topic, COUNT(id)
    FROM "post" 
    GROUP BY topic
    ORDER BY COUNT(id) DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

In [ ]:
df = pd.read_sql(
    """
    SELECT "feed_action".post_id, "feed_action".time, "user".age, "user".os
    FROM "feed_action"
    JOIN "post" on "post".id = "feed_action".post_id
    JOIN "user" on "user".id = "feed_action".user_id
    WHERE action = 'like' AND city = 'Omsk'
    ORDER BY time DESC
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

Для будущего финального проекта:

In [1]:
df = pd.read_sql(
    """
    SELECT "post".id, "post".topic, count(action), max("feed_action".time)
    FROM "feed_action"
    JOIN "post" on "post".id = "feed_action".post_id
    JOIN "user" on "user".id = "feed_action".user_id

    WHERE action = 'like'
    GROUP BY "post".id
    ORDER BY count DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

NameError: name 'pd' is not defined